[root@vt2wxapcots0002 Node]# MODE=uninstall ./setup_flag3.sh 
+ MAIN_SCRIPT=NodeJS.sh
+ SCRIPT=./NodeJS.sh
+ [[ 0 -gt 0 ]]
+ [[ -n '' ]]
+ [[ -n uninstall ]]
+ MODE=uninstall
+ FINAL_ARGS='--mode '
+ [[ -n '' ]]
+ echo '🔹 Executing: ./NodeJS.sh --mode '
🔹 Executing: ./NodeJS.sh --mode 
+ set -- --mode
+ ./NodeJS.sh --mode
+ deploy_dir=.
+ VERSION=20.18.1
+ NPM_VERSION=10.8.2
+ SOFTWARENAME=NodeJS
++ uname -n
+ HOSTNAME=vt2wxapcots0002.dstest.irsnet.gov
+ INSTALLDIR=/usr/local/lib/nodejs
+ LOGDIR=/tmp
+ NODE_VERSION=v20.18.1
+ LINUX_DISTRO=linux-x64
+ NODEJSFILE=node-v20.18.1-linux-x64
+ FILEPATH=/usr/local/lib/nodejs/node-v20.18.1-linux-x64/bin
+ YUM_PACKAGES='openssl-devel bzip2-devel libicu-devel gcc-c++ make'
++ date '+%Y-%m-%d %H:%M:%S'
+ DATE='2025-02-12 17:02:24'
+ echo 'Deployment Directory=.'
Deployment Directory=.
+ echo node-v20.18.1-linux-x64
node-v20.18.1-linux-x64
+ echo /usr/local/lib/nodejs/node-v20.18.1-linux-x64/bin
/usr/local/lib/nodejs/node-v20.18.1-linux-x64/bin
+ echo v20.18.1
v20.18.1
+ echo 'DATE=2025-02-12 17:02:24'
DATE=2025-02-12 17:02:24
+ printf 'DATE=%s\n' 2025-02-12 17:02:24
DATE=2025-02-12
DATE=17:02:24
+ echo ''

+ [[ 1 -gt 0 ]]
+ ARG=--mode
+ case "$ARG" in
+ capture_value CMD_MODE --mode
+ local VAR_NAME=CMD_MODE
+ shift
+ [[ -n --mode ]]
+ [[ --mode != --* ]]
+ echo '❌ Missing value for CMD_MODE'
❌ Missing value for CMD_MODE
+ exit 1
+ echo '✅ NodeJS setup script executed successfully!'
✅ NodeJS setup script executed successfully!
