[root@vt2wxapcots0002 Node]# ./setup_flag2.sh --mode uninstall --email christopher.g.pouliot@gmail.com
+ EXPECTED_FLAGS=MODE,EMAIL
+ MAIN_SCRIPT=NodeJS.sh
+ CMD_ARGS=("$@")
+ CMD_MODE=
+ (( i = 0 ))
+ (( i < 4 ))
+ [[ --mode == \-\-\m\o\d\e ]]
+ CMD_MODE=uninstall
+ break
+ [[ -n uninstall ]]
+ MODE=uninstall
+ SCRIPT=./NodeJS.sh
++ parse_and_convert_args
++ FLAGS=
++ IFS=,
++ read -ra VARS
++ for VAR in "${VARS[@]}"
++ VALUE=uninstall
++ [[ -n uninstall ]]
+++ echo MODE
+++ tr '[:upper:]' '[:lower:]'
+++ tr _ -
++ FLAG_NAME=--mode
++ FLAGS+=' --mode "uninstall"'
++ for VAR in "${VARS[@]}"
++ VALUE=
++ [[ -n '' ]]
++ echo ' --mode "uninstall"'
+ ARG_FLAGS=' --mode "uninstall"'
+ [[ -z uninstall ]]
+ [[ !  --mode "uninstall" =~ --mode ]]
+ [[ -n '' ]]
++ echo ' --mode "uninstall" --mode uninstall --email christopher.g.pouliot@gmail.com'
++ xargs
+ FINAL_ARGS='--mode uninstall --mode uninstall --email christopher.g.pouliot@gmail.com'
+ echo '🔹 Executing: ./NodeJS.sh --mode uninstall --mode uninstall --email christopher.g.pouliot@gmail.com'
🔹 Executing: ./NodeJS.sh --mode uninstall --mode uninstall --email christopher.g.pouliot@gmail.com
+ echo '🔹 DEBUG: FINAL ARGUMENTS TO NODEJS.SH: [ --mode "uninstall"]'
🔹 DEBUG: FINAL ARGUMENTS TO NODEJS.SH: [ --mode "uninstall"]
+ set -- --mode uninstall --mode uninstall --email christopher.g.pouliot@gmail.com
+ ./NodeJS.sh --mode uninstall --mode uninstall --email christopher.g.pouliot@gmail.com
+ deploy_dir=.
+ VERSION=20.18.1
+ NPM_VERSION=10.8.2
+ EMAIL_LIST=christopher.g.pouliot@irs.gov
+ SOFTWARENAME=NodeJS
++ uname -n
+ HOSTNAME=vt2wxapcots0002.dstest.irsnet.gov
+ INSTALLDIR=/usr/local/lib/nodejs
+ LOGDIR=/tmp
+ NODE_VERSION=v20.18.1
+ LINUX_DISTRO=linux-x64
+ NODEJSFILE=node-v20.18.1-linux-x64
+ FILEPATH=/usr/local/lib/nodejs/node-v20.18.1-linux-x64/bin
+ YUM_PACKAGES='openssl-devel bzip2-devel libicu-devel gcc-c++ make'
++ date '+%Y-%m-%d %H:%M:%S'
+ DATE='2025-02-11 20:50:57'
+ echo 'Deployment Directory=.'
Deployment Directory=.
+ echo node-v20.18.1-linux-x64
node-v20.18.1-linux-x64
+ echo /usr/local/lib/nodejs/node-v20.18.1-linux-x64/bin
/usr/local/lib/nodejs/node-v20.18.1-linux-x64/bin
+ echo v20.18.1
v20.18.1
+ echo 'DATE=2025-02-11 20:50:57'
DATE=2025-02-11 20:50:57
+ printf 'DATE=%s\n' 2025-02-11 20:50:57
DATE=2025-02-11
DATE=20:50:57
+ echo christopher.g.pouliot@irs.gov
christopher.g.pouliot@irs.gov
+ [[ 6 -gt 0 ]]
+ case "$1" in
+ MODE=uninstall
+ shift 2
+ [[ 4 -gt 0 ]]
+ case "$1" in
+ MODE=uninstall
+ shift 2
+ [[ 2 -gt 0 ]]
+ case "$1" in
+ [[ -n christopher.g.pouliot@gmail.com ]]
+ EMAIL=christopher.g.pouliot@gmail.com
+ shift 2
+ [[ 0 -gt 0 ]]
+ [[ -z uninstall ]]
+ [[ ! uninstall =~ ^(install|uninstall|update)$ ]]
+ case ${MODE} in
+ uninstall
+ log 'Starting Uninstall NodeJS Function'
+ echo '2025-02-11 20:50:57 - Starting Uninstall NodeJS Function'
+ tee -a /tmp/
tee: /tmp/: Is a directory
2025-02-11 20:50:57 - Starting Uninstall NodeJS Function
+ ACTION_PERFORMED=Uninstall
+ LOG_FILE='node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log'
+ rm -Rf /usr/local/lib/nodejs
+ rm -Rf '/usr/local/lib/node*'
+ rm -Rf '/usr/local/bin/node*'
+ rm -Rf '/usr/local/bin/npm*'
+ rm -Rf '/usr/local/bin/npx*'
++ which node
++ alias
++ eval declare -f
+++ declare -f
++ /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot node
/usr/bin/which: no node in (/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin)
+ NODE_PATH=
+ '[' -n '' ']'
+ log 'NodeJS installed not found.'
+ echo '2025-02-11 20:50:57 - NodeJS installed not found.'
+ tee -a '/tmp/node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log'
2025-02-11 20:50:57 - NodeJS installed not found.
++ dirname ''
+ NODE_BIN_DIR=.
+ '[' -d . ']'
+ rm -rf .
rm: refusing to remove '.' or '..' directory: skipping '.'
+ log 'Failed to remove ..'
+ echo '2025-02-11 20:50:57 - Failed to remove ..'
+ tee -a '/tmp/node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log'
2025-02-11 20:50:57 - Failed to remove ..
+ rm -f /usr/local/bin/npx
+ log 'NodeJS npx file removed.'
+ echo '2025-02-11 20:50:57 - NodeJS npx file removed.'
+ tee -a '/tmp/node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log'
2025-02-11 20:50:57 - NodeJS npx file removed.
+ rm -f /usr/local/bin/npm
+ log 'NodeJS npm file removed.'
+ echo '2025-02-11 20:50:57 - NodeJS npm file removed.'
+ tee -a '/tmp/node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log'
2025-02-11 20:50:57 - NodeJS npm file removed.
+ rm -f /usr/local/bin/node
+ log 'NodeJS node file removed.'
+ echo '2025-02-11 20:50:57 - NodeJS node file removed.'
+ tee -a '/tmp/node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log'
2025-02-11 20:50:57 - NodeJS node file removed.
+ backup_and_remove_old_paths
+ log 'Backing up and removing old paths from profile files...'
+ echo '2025-02-11 20:50:57 - Backing up and removing old paths from profile files...'
+ tee -a '/tmp/node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log'
2025-02-11 20:50:57 - Backing up and removing old paths from profile files...
+ for PROFILE in ~/.bash_profile ~/.profile ~/.bashrc ~/.zshrc
+ '[' -f /root/.bash_profile ']'
+ cp -p /root/.bash_profile /root/.bash_profile.bak
+ tee -a '/tmp/node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log'
+ log '/root/.bash_profile backed up'
+ echo '2025-02-11 20:50:57 - /root/.bash_profile backed up'
+ tee -a '/tmp/node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log'
2025-02-11 20:50:57 - /root/.bash_profile backed up
+ sed -i '/\/usr\/local\/lib\/nodejs\/node-v.*\/bin/d' /root/.bash_profile
+ sed -i '/export PATH=.:$PATH/d' /root/.bash_profile
+ log '/root/.bash_profile updated to remove old paths'
+ echo '2025-02-11 20:50:57 - /root/.bash_profile updated to remove old paths'
+ tee -a '/tmp/node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log'
2025-02-11 20:50:57 - /root/.bash_profile updated to remove old paths
+ for PROFILE in ~/.bash_profile ~/.profile ~/.bashrc ~/.zshrc
+ '[' -f /root/.profile ']'
+ for PROFILE in ~/.bash_profile ~/.profile ~/.bashrc ~/.zshrc
+ '[' -f /root/.bashrc ']'
+ cp -p /root/.bashrc /root/.bashrc.bak
+ tee -a '/tmp/node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log'
+ log '/root/.bashrc backed up'
+ echo '2025-02-11 20:50:57 - /root/.bashrc backed up'
+ tee -a '/tmp/node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log'
2025-02-11 20:50:57 - /root/.bashrc backed up
+ sed -i '/\/usr\/local\/lib\/nodejs\/node-v.*\/bin/d' /root/.bashrc
+ sed -i '/export PATH=.:$PATH/d' /root/.bashrc
+ log '/root/.bashrc updated to remove old paths'
+ echo '2025-02-11 20:50:57 - /root/.bashrc updated to remove old paths'
+ tee -a '/tmp/node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log'
2025-02-11 20:50:57 - /root/.bashrc updated to remove old paths
+ for PROFILE in ~/.bash_profile ~/.profile ~/.bashrc ~/.zshrc
+ '[' -f /root/.zshrc ']'
+ log 'NodeJS removed cleanly.'
+ echo '2025-02-11 20:50:57 - NodeJS removed cleanly.'
+ tee -a '/tmp/node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log'
2025-02-11 20:50:57 - NodeJS removed cleanly.
+ log 'Uninstall completed.'
+ echo '2025-02-11 20:50:57 - Uninstall completed.'
+ tee -a '/tmp/node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log'
2025-02-11 20:50:57 - Uninstall completed.
+ send_email
+ echo 'Sending-email notification...'
Sending-email notification...
+ EMAIL_SUBJECT='vt2wxapcots0002.dstest.irsnet.gov: node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log successfully.'
+ echo '🔹 Executing: vt2wxapcots0002.dstest.irsnet.gov: node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log successfully.' christopher.g.pouliot@irs.gov
🔹 Executing: vt2wxapcots0002.dstest.irsnet.gov: node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log successfully. christopher.g.pouliot@irs.gov
+ echo '🔹 DEBUG: FINAL EMAIL LIST BEFORE MAILX: [christopher.g.pouliot@irs.gov]'
🔹 DEBUG: FINAL EMAIL LIST BEFORE MAILX: [christopher.g.pouliot@irs.gov]
+ mailx -s 'vt2wxapcots0002.dstest.irsnet.gov: node-v20.18.1-linux-x64-Uninstall-2025-02-11 20:50:57.log successfully.' christopher.g.pouliot@irs.gov
+ echo '✅ NodeJS setup script executed successfully!'
✅ NodeJS setup script executed successfully!